# inspector-quality-chart

./: README.md  pom.xml  release.properties
src/main/java/uk/ac/ebi/pride/toolsuite/chart/: PrideChartFactory.java  PrideChartSummary.java  PrideChartType.java
src/main/java/uk/ac/ebi/pride/toolsuite/chart/dataset/: CategorySetHistogramDataSource.java  PrideData.java  PrideDataCategoryType.java  PrideDataSource.java  PrideDataType.java  PrideDatasetFactory.java  PrideEqualWidthHistogramDataSource.java  PrideHistogramBin.java  PrideHistogramDataSource.java  PrideXYDataSource.java
src/main/java/uk/ac/ebi/pride/toolsuite/chart/io/: DataAccessReader.java  ElderJSONReader.java  JSONReader.java  PrideDataException.java  PrideDataReader.java  PrideJSONReader.java  PrideJSONWriter.java  PrideSpectrumHistogramDataSource.java  QuartilesReader.java  QuartilesType.java
src/main/java/uk/ac/ebi/pride/toolsuite/chart/plot/: AverageMSPlot.java  DeltaMZPlot.java  MissedCleavagesPlot.java  PeakIntensityPlot.java  PeaksMSPlot.java  PeptidesProteinPlot.java  PrecursorChargePlot.java  PrecursorMassesPlot.java  PrideCategoryPlot.java  PridePlot.java  PrideXYPlot.java  QuantitationChart.java
src/main/java/uk/ac/ebi/pride/toolsuite/chart/plot/axis/: PrideNumberTickUnit.java
src/main/java/uk/ac/ebi/pride/toolsuite/chart/plot/label/: CategoryPercentageLabel.java  NumberLabel.java  XYPercentageLabel.java
src/main/java/uk/ac/ebi/pride/toolsuite/chart/utils/: PrideJSONTransformer.java  PridePlotConstants.java  PridePlotUtils.java
src/main/resources/: log4j.properties
src/test/java/uk/ac/ebi/pride/toolsuite/chart/: PrideChartFactoryRun.java  PrideChartTypeTest.java  PridePlotRun.java
src/test/java/uk/ac/ebi/pride/toolsuite/chart/dataset/: PrideHistogramDataSourceTest.java
src/test/java/uk/ac/ebi/pride/toolsuite/chart/io/: DataAccessReaderTest.java  PrideJSONWriterRun.java
src/test/resources/: PRIDE_Exp_Complete_Ac_2.xml  new_10.json  new_2.json
